package conversations

var (
	//where
	QStart = "Отправьте в сообщении город, в котором Вы находитесь (если это город РФ) или страну, если Вы находитесь не в РФ"
	//with whom
	QPartnersSex    = "Какие анкеты Вам хотелось бы видеть? Укажите пол"
	QEditPartnerSex = "Я ищу..."

	//partner's age
	QPartnersAge = "Укажите возраст (можно отметить несколько)"

	//user's profile
	QEnterUserName = "Отправьте в сообщении имя для анкеты или используйте имя из твоего профиля телеграм"
	QUserSex       = "Укажите Ваш пол"
	QUserAge       = "Укажите Ваш свой возраст"
	QInterests     = "Выберите интересы (можно несколько)"
	QAboutMe       = "Расскажите о себе в ответном сообщении"
	QPhoto         = "Добавьте фото"

	//preview & editing
	QReady = "Мы сохранили Ваши ответы и сейчас покажем, какой анкету увидят другие пользователи"

	tick     = "✅ "
	checkbox = "🔲 "

	NothingWasChosen = "Выберите вариант ответа ⛳️"

	SomthWrong = "Не распознано, попробуйте еще раз"

	QAccept        = "Принято"
	UnknownCommand = "Команда не найдена. Для удобства мы удалим это сообщение"

	NothingFound       = "К сожалению, мы никого не нашли. Попробуйте повторить поиск чуть позже"
	EverythingWasShown = "Все найденные анкеты просмотрены"
	NoUserName         = "У Вас не задан юзернейм в телеграм. Мы используем их вместо телефонов для переписки между пользователями. Пожалуйста, заполните имя пользователя в настройках телеграма: для этого зайдите в меню телеграм, нажмите на свой аватар и заполните соответствующее поле (а номер телефона можно скрыть), а потом попробуйте снова"
	QLikeSend          = "📬 Отправлено"
	QLikeWasntSend     = "Отправить лайк не удалось. В конце выдачи можно будет вернуться к началу и попробовать еще раз"

	NoLikesYet     = "У Вас пока нет лайков или они все уже стали мэтчами"
	NoMatchesYet   = "У Вас пока нет мэтчей"
	AllShown       = "На этом пока все!"
	QPreShowInfo   = "Кнопка '♥️' отправляет пользователю уведомление, что Вам понравилась его анкета"
	ErrorIndef     = "Что-то пошло не так 🦥"
	FeedbackPlease = "Напишите нам сообщение и мы ответим Вам в этом же чате"

	LikeMessageHeader = `<b>\n\n❤️ Этот юзер лайкнул Вашу анкету</b>
	\n\nВы можете отправить ему свой юзернейм в телеграм, чтобы начать переписку, 
	или отложить решение на потом - анкету всегда можно посмотреть 
	в разделе меню \"мои лайки\".\n\n`
	MyRequestsHeader = `<b>\n\n❤️</b>
	\n\nОтправьте пользователю свой юзернейм в телеграм, чтобы начать переписку.\n\n`

	CantSendUsername = "Возникли проблемы с отправкой. Попробуйте чуть позже - эта анкета доступна в меню (лайки)"

	ThisUserLikesYourTrip = "Этому пользователю тоже нравится Ваша анкета. Отправить ему Ваш юзернейм, чтобы начать переписку?"
)
