package templates

var (
	UserProfile = "<b>%v</b>\n<b>Пол: </b>%v\n<b>Возраст: </b>%v\n<b>Локация: </b>%v\n<b>Обо мне: </b>%v\n<b>Интересы: </b>%v"

	EditUserProfile = "<b>%v</b>\n<b>Пол: </b>%v\n<b>Возраст: </b>%v\n<b>Локация: </b>%v\n<b>Обо мне: </b>%v\n<b>Интересы: </b>%v\n\n<i>Не отображается в выдаче:\nпол партнера: %v\nвозраст партнера: %v"

	NewMatch     = "✈️ <b>У тебя новый мэтч с юзером @%s! Нажав на юзернейм, ты можешь перейти в его профиль и написать ему личное сообщение.</b>\n\n"
	ConfirmMatch = "✈️ <b>Мэтч! Мы отправили твой юзернейм юзеру @%s, но ты можешь написать ему личное сообщение уже сейчас, перейдя в его профиль по этой ссылке.</b>\n\n"
	ViewMatch    = "✈️ <b>Mэтч с юзером @%s. Нажав на юзернейм, ты можешь перейти в его профиль и написать ему личное сообщение.</b>\n\n"
)
